{
  "name": "mock-interview-app",
  "version": "1.0.0",
  "description": "AI-based Mock Interview Web Application - MERN Stack",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "start:prod": "npm run build && cd server && cross-env NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
